# Tp5_oualifares

./: pom.xml
src/main/java/fr/uge/jee/springmvc/pokematch/: Application.java  Config.java  ControllerRegister.java  DisplayImagesController.java  ImageService.java  Pokemon.java  PokemonHashMapService.java  PokemonList.java  PokemonStorage.java  RestPokemonController.java  Sprites.java  User.java
src/main/java/fr/uge/jee/springmvc/reststudents/: Application.java  RestStudentController.java  Student.java
src/main/resources/: application.properties
src/main/resources/templates/: registerAttribute.html
